[92925.900741] BUG: scheduling while atomic: ifconfig/30556/0x00000002
[92925.902026] Modules linked in: rtwusb(OE) rtw88(OE) cmac overlay bnep ipheth binfmt_misc intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul dell_laptop ghash_clmulni_intel dell_smm_hwmon aesni_intel crypto_simd cryptd snd_hda_codec_hdmi glue_helper uvcvideo iwlmvm intel_cstate intel_rapl_perf mac80211 joydev videobuf2_vmalloc libarc4 dell_wmi videobuf2_memops videobuf2_v4l2 input_leds serio_raw sparse_keymap dell_smbios dcdbas videobuf2_common snd_hda_codec_realtek dell_wmi_descriptor wmi_bmof snd_hda_codec_generic videodev iwlwifi mc ledtrig_audio btusb snd_hda_intel btrtl snd_intel_dspcfg nouveau snd_hda_codec snd_hda_core ttm snd_seq_midi snd_hwdep snd_seq_midi_event snd_pcm i915 snd_rawmidi snd_seq cec btbcm cfg80211 snd_seq_device drm_kms_helper snd_timer drm btintel i2c_algo_bit snd bluetooth ecdh_generic soundcore ecc fb_sys_fops lpc_ich syscopyarea sysfillrect acpi_pad sysimgblt dell_rbtn mei_me mei
[92925.902086]  mxm_wmi mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci psmouse libahci r8169 realtek wmi video i2c_hid hid [last unloaded: rtw88]
[92925.913290] Preemption disabled at:
[92925.913293] [<0000000000000000>] 0x0
[92925.914666] CPU: 3 PID: 30556 Comm: ifconfig Tainted: G        W  OE     5.5.6 #1
[92925.915355] Hardware name: Dell Inc. Inspiron 5558/0WMF3P, BIOS A02 03/09/2015
[92925.916051] Call Trace:
[92925.916787]  dump_stack+0x66/0x8b
[92925.917489]  __schedule_bug+0x73/0xc0
[92925.918193]  __schedule+0x5fe/0x760
[92925.918897]  ? _raw_spin_lock_irqsave+0x25/0x50
[92925.919602]  schedule+0x46/0xf0
[92925.920337]  schedule_timeout+0x162/0x300
[92925.921048]  ? usb_hcd_submit_urb+0xad/0xa90
[92925.921761]  ? __next_timer_interrupt+0xc0/0xc0
[92925.922477]  wait_for_completion_timeout+0xa3/0x130
[92925.923192]  ? wake_up_q+0xa0/0xa0
[92925.923912]  usb_start_wait_urb+0x82/0x160
[92925.924657]  usb_control_msg+0xdd/0x140
[92925.925376]  rtw_usb_write32+0x66/0x80 [rtwusb]
[92925.926102]  rtw_phy_write_rf_reg_sipi+0x63/0xe0 [rtw88]
[92925.926827]  rtw_phy_cfg_rf+0x58/0x90 [rtw88]
[92925.927550]  rtw_parse_tbl_phy_cond+0xef/0x120 [rtw88]
[92925.928302]  rtw_phy_load_tables+0x1ea/0x200 [rtw88]
[92925.929030]  rtw8822c_phy_set_param+0x107/0x6b0 [rtw88]
[92925.929764]  rtw_core_start+0xb9/0x1d0 [rtw88]
[92925.930499]  rtw_ops_start+0x22/0x40 [rtw88]
[92925.931249]  drv_start+0x3e/0x120 [mac80211]
[92925.932157]  ieee80211_do_open+0x162/0x8d0 [mac80211]
[92925.932942]  ? ieee80211_check_concurrent_iface+0x11a/0x1f0 [mac80211]
[92925.933693]  __dev_open+0xd6/0x160
[92925.934438]  ? preempt_count_add+0x56/0xa0
[92925.935184]  __dev_change_flags+0x184/0x1d0
[92925.935933]  dev_change_flags+0x23/0x60
[92925.936708]  ? netdev_name_node_lookup+0x56/0x70
[92925.937460]  devinet_ioctl+0x63a/0x730
[92925.938215]  ? inet_ioctl+0x1af/0x200
[92925.938959]  inet_ioctl+0x1af/0x200
[92925.939692]  ? touch_atime+0x34/0xd0
[92925.940449]  ? sock_do_ioctl+0x4d/0x150
[92925.941167]  ? inet_stream_connect+0x50/0x50
[92925.941874]  sock_do_ioctl+0x4d/0x150
[92925.942554]  ? sock_ioctl+0x352/0x3c0
[92925.943204]  sock_ioctl+0x352/0x3c0
[92925.943826]  ? do_vfs_ioctl+0x9d/0x670
[92925.944445]  ? dlci_ioctl_set+0x30/0x30
[92925.945008]  do_vfs_ioctl+0x9d/0x670
[92925.945540]  ? preempt_count_add+0x56/0xa0
[92925.946041]  ? _raw_spin_lock_irq+0x1a/0x40
[92925.946511]  ? _raw_spin_unlock_irq+0x1d/0x30
[92925.946981]  ? task_work_run+0x77/0xb0
[92925.947450]  ksys_ioctl+0x70/0x80
[92925.947909]  ? exit_to_usermode_loop+0xb1/0xf0
[92925.948392]  __x64_sys_ioctl+0x16/0x20
[92925.948836]  do_syscall_64+0x52/0x1a0
[92925.949278]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
